{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Court": "Data Source=absurdcourt.db"
  },
  "AI": {
    "Provider": "Gemini"
  },
  "Anthropic": {
    "ApiKey": "<FROM SECRETS>",
    "Model": "claude-haiku-4-5-20251001"
  },
  "OpenAI": {
    "ApiKey": "<FROM SECRETS>",
    "Model": "gpt-4o-mini"
  },
  "Gemini": {
    "ApiKey": "<FROM SECRETS>",
    "Model": "gemini-3.1-flash-lite"
  }
}
